스타트업은 신규 고객을 확보해야만 살아 남을 수 있습니다. 신규 사용자를 사로 잡기 위한 방법인 신규 사용자 경험, 즉 NUX가 무엇인지 알아보고 신규 사용자 경험의 핵심인 아하 모먼트를 찾는 방법에 대해 이야기합니다. 유명 스타트업들의 아하 모먼트 사례를 자세히 살펴 보고 초기 스타트업에서 아하 모먼트를 찾는 방법에 대해 다룹니다.

마지막에는 실습 과제도 있으니 꼭 확인하세요!

아래 링크에서 이 영상의 노트를 확인하실 수 있습니다.
http://bit.ly/2RZ2U7v

--------------------------------------------------------------------------------------

[Timestamp]

00:32 - Intro
00:41 - NUX란 무엇인가?
01:32 - NUX 디자인은 연극 연출처럼
02:05 - 신규 사용자만을 위한 UX
04:03 - 우리 고객이란?
04:47 - 아하 모먼트!란 무엇인가?
05:38 - 사용자 행동으로 정의한 아하 모먼트!
06:59 - 인과 관계가 아니라 상관 관계
07:47 - 아하 모먼트!의 진정한 가치
08:22 - 초기 스타트업에서 아하 모먼트! 찾기
08:45 - 고객이 거의 없는 경우
09:00 - 일정 수의 고객이 있다면
09:24 - 온라인 서비스를 하고 있다면
10:32 - 실습 과제
11:01 - Closing

--------------------------------------------------------------------------------------

Dano는 SparkLabs, 롯데 액셀러레이터 등과 함께 초기 스타트업의 성장을 돕는 스타트업 코치로 활동하고 있습니다.

[Medium | 미디엄] https://medium.com/dano-ai
[Homepage | 홈페이지] https://dano.ai/

--------------------------------------------------------------------------------------

[For Business Inquiries | 비지니스 문의]
dano@dano.ai

--------------------------------------------------------------------------------------
이 영상 제작을 위해 후원 및 기여해 주신 분들께 감사 드립니다.
박재범,  주민석, 고이선

#그로스해킹 #UX디자인 #데이터분석 #퍼널분석 #데이터사이언스 #스타트업스쿨 #스타트업사용설명서